[00:07.34] Now what y'all want me to do
[00:08.98] Keep your shit the hardest
[00:10.61] It's about to go down
[00:11.72] Niggas is ready to start this war that's for sure
[00:14.29] They can come and get it
[00:15.90] We ride or die why
[00:17.41] 'Cause my niggas is wit it
[00:18.22] Now what y'all want me to do
[00:19.61] Keep your shit the hardest
[00:21.20] It's about to go down
[00:22.39] Niggas is ready to start this war that's for sure
[00:25.07] They can come and get it
[00:26.54] We ride or die why
[00:27.76] 'Cause my niggas is wit it
[00:28.87] I want Monopoly money but I ain't even halfway there
[00:31.68] 'Cause doin' dirt, a nigga got to take the back way there
[00:34.74] What it is is the biz and it's dirty
[00:36.78] You'll get rich but life expectancy is about thirty
[00:39.66] Think the business is the hallways, I've been up for four days
[00:42.62] On parole with warrants that'll send me back the raw way
[00:45.26] If I get caught across Jersey state lines
[00:47.18] Figure this 98 and I been runnin' since 89
[00:50.09] So that's like 9 years delinquent time
[00:52.01] You speakin' crime then you know
[00:53.14] 9 years you owe, get knocked, 9 years you gonna go
[00:55.97] No probation or parole more time doin' nothin'
[00:58.68] Day room to the yard writin' rhymes an frontin'
[01:01.34] Carry niggas greasy because I'm built like that
[01:04.27] Bury niggas easy 'cause they get kiled like that
[01:06.57] If you ain't in it wit me than you in my way
[01:08.64] But either or you will respect mine
[01:10.11] Or leave the TEC 9 and leave it for dude
[01:12.51] The realest you gonna feel is when you face your death
[01:14.71] Sorry I didn't know nigga don't even waste your breath
[01:17.33] Coppin' pleas not D why you flippin'
[01:19.73] Nigga know the only thing I'm really scared of is slippin'
[01:22.14] Lettin' a nigga catch you when I got my guard down
[01:24.48] So I keep 'em up
[01:25.63] Noddin' off with one eye open
[01:27.02] I can freak it but there's gonna be a time when I'm close 'em both
[01:30.57] Lead poisonin' I'ma get hit with an overdose
[01:33.07] Over those drug things, crud things
[01:35.59] Think I don't know my slug stains, or blood blaze
[01:38.25] Raw gun playin' drama
[01:39.64] Sadness to another niggas momma
[01:41.45] I'ma be the the one that puts you up inside the trauma
[01:44.30] These are troublesome times
[01:45.53] And the crime prevails
[01:46.84] And the dark side keep a nigga's ass in jail
[01:49.47] Bada-boom-bada-bing some of this and some of that
[01:52.09] I gotta boogie for a minute but you know I'm coming back
[01:54.86] Now what y'all want me to do
[01:56.32] Keep your shit the hardest
[01:57.86] It's about to go down
[01:59.13] Niggas is ready to start this war that's for sure
[02:01.79] They can come and get it
[02:03.07] We ride or die why
[02:04.50] 'Cause my niggas is wit it
[02:05.90] Now what y'all want me to do
[02:07.06] Keep your shit the hardest
[02:08.52] It's about to go down
[02:09.74] Niggas is ready to start this war that's for sure
[02:12.42] They can come and get it
[02:13.68] We ride or die why
[02:14.88] 'Cause my niggas is wit it
[02:16.46] Try to show niggas but I can only hope they see
[02:18.69] You's a little nigga fit right up in a 6 by 3
[02:21.37] Layin' up like this
[02:22.50] Lips sewn shut eyes closed
[02:24.19] Niggas walk past the casket damn shorty nice pose
[02:26.89] You was ballin' nigga 'til your ass got balled out
[02:29.41] Called out by some disrespectful ass niggas that go all out
[02:32.50] I bet you thought it was real funny
[02:34.41] Until it had to get cruddy
[02:35.88] Me walkin' off leavin' you with all this bloody
[02:38.02] What he gonna do when it's all over for real
[02:40.34] And the last thing you seein' is that steel
[02:42.34] A blast of light that's what he seein' if you blast him right
[02:45.35] Hit him in his face and hear them close the casket tight
[02:48.18] 'Cause it's like it ain't nothin' but endin' it to a nigga
[02:50.63] Street sweeper like ahh!
[02:52.60] Sendin' it to a nigga
[02:53.62] When you in the house you'll play by house rules
[02:55.62] 2 words you'll never hear again are house lose
[02:58.42] And that's house choose it ain't gonna be that
[03:00.71] 'Cause I can't see that
[03:01.63] Ready to get up in this nigga's ass real good so where the weed at
[03:04.23] Believe that you ain't going to see nothin' gettin' too familiar
[03:06.88] I would tell you what I'll do but than I'd have to kill you
[03:09.49] And it ain't even worth it I ain't goin to build nothin'
[03:12.00] So I just let you go be that same nigga
[03:13.91] Still frontin' laughin' and shit
[03:15.53] Like you see somethin' funny
[03:16.94] What you sayin' sounds good
[03:18.22] But let me see somethin' money
[03:19.58] For real
[03:21.59] (Dog nigga, dog nigga, dog nigga, dog nigga nigga)
[03:25.87] Now what y'all want me to do
[03:27.14] Keep your shit the hardest
[03:28.65] It's about to go down
[03:29.90] Niggas is ready to start this war that's for sure
[03:32.32] They can come and get it
[03:33.92] We ride or die why
[03:35.10] 'Cause my niggas is wit it
[03:36.71] Now what y'all want me to do
[03:37.97] Keep your shit the hardest
[03:39.51] It's about to go down
[03:40.60] Niggas is ready to start this war that's for sure
[03:43.30] They can come and get it
[03:44.65] We ride or die why
[03:45.95] 'Cause my niggas is wit it
[03:47.43] Now what y'all want me to do
[03:48.73] Keep your shit the hardest
[03:50.07] It's about to go down
[03:51.20] Niggas is ready to start this war that's for sure
[03:54.08] They can come and get it
[03:55.31] We ride or die why
[03:56.68] 'Cause my niggas is wit it
[03:57.96] Now what y'all want me to do
[03:59.26] Keep your shit the hardest
[04:00.68] It's about to go down
[04:01.92] Niggas is ready to start this war that's for sure
[04:04.51] They can come and get it
[04:06.01] We ride or die why
[04:07.53] 'Cause my niggas is wit it