[00:13.30] In the heat of the street, of the city
[00:18.06] A young boy hides the pain
[00:22.59] And he walks so tall, trying to hang on
[00:27.67] But he knows he's going down again
[00:32.49] I know he's going down
[00:43.49] 
[00:38.34] Darkness fades he's the prince of his city
[00:43.00] In a place where they all know your name
[00:47.61] You can see in their eyes life so paralyzed
[00:52.89] You're just a pawn in a losing game
[00:57.61] You lose at life, it ain't no game
[01:14.61] 
[01:03.02] Hear their cries
[01:04.60] (Hear their cries)
[01:05.83] The hardest part is the night
[01:09.05] (In the night, hear their cries, in the night)
[01:12.20] Stay alive
[01:13.52] (Stay alive)
[01:14.72] The hardest part is the night
[01:18.06] (In the night, in the night)
[01:32.06] 
[01:24.22] All alone in a place where the lonely
[01:28.76] They all have to walk through the rain
[01:33.20] And they dance on the edge where you only
[01:38.59] Only pray that it has to end
[01:43.05] That the night ain't no friend
[01:58.05] 
[01:48.98] Hear their cries
[01:50.19] (Hear their cries)
[01:51.25] The hardest part is the night
[01:54.64] (In the night, hear their cries, in the night)
[01:57.94] Stay alive
[01:59.14] (Stay alive)
[02:00.44] The hardest part is the night
[02:03.68] (In the night, stay alive in the night)
[02:23.18] 
[02:07.04] Hear their cries
[02:08.42] (Hear their cries)
[02:09.57] The hardest part is the night
[02:12.72] (In the night, hear their cries, in the night)
[02:16.02] Stay alive
[02:17.34] (Stay alive)
[02:18.67] The hardest part is the night
[02:21.67] (In the night, in the night)
[02:35.67] 
[03:06.59] These four walls, they could tell you some stories
[03:10.98] About lying and dying and fame
[03:15.62] There's a price that you'll pay for the glory
[03:20.32] About losing and choosing and pain
[03:37.32] 
[03:27.08] The hardest part is the night
[03:30.18] (In the night, hear their cries, in the night)
[03:33.40] Stay alive
[03:34.60] (Stay alive)
[03:35.96] The hardest part is the night
[03:39.03] (In the night, stay alive in the night)
[03:58.53] 
[03:42.56] Hear their cries
[03:43.72] (Hear their cries)
[03:45.15] The hardest part is the night
[03:48.25] (In the night, hear their cries, in the night)
[03:51.78] Stay alive
[03:52.77] (Stay alive)
[03:54.26] The hardest part is the night
[03:57.47] (In the night, stay alive in the night)
[04:16.97] 
[04:00.26] Woo-ooh, woo-ooh
[04:04.72] Woo-ooh, woo-ooh
[04:09.22] Woo-ooh, woo-ooh
[04:13.85] Woo-ooh, woo-ooh