[00:19.41] What do I got to do to make you love me?
[00:27.18] What do I got to do to make you care?
[00:34.77] What do I do when lightning strikes me?
[00:42.19] And awake to find that you're not there
[01:01.69] 
[00:49.41] What do I do to make you want me?
[00:56.60] What do I got to do to be heard?
[01:12.60] 
[01:03.92] What do I say when it's all over?
[01:11.00] Sorry seems to be the hardest word
[01:19.06] It's sad (so sad) so sad
[01:22.52] It's a sad sad situation
[01:34.52] 
[01:26.53] And it's getting more and more absurd
[01:33.75] It's sad (so sad) so sad
[01:37.60] Why can't we talk it over?
[01:41.51] Oh, it seems to me that sorry seems to be the hardest word
[02:10.51] 
[02:19.54] It's sad (so sad) so sad
[02:22.60] It's a sad sad situation
[02:26.54] And it's getting more and more absurd
[02:34.22] It's sad (so sad) so sad
[02:37.67] Why can't we talk it over?
[02:41.72] Oh, it seems to me that sorry seems to be the hardest word
[03:10.72] 
[02:51.43] What do I do to make you love me?
[02:55.22] Oh-oh-oh
[02:58.13] What do I got to do to be heard?
[03:05.21] What do I do when lightning strikes me?
[03:11.84] What have I got to do?
[03:15.18] What have I got to do?
[03:19.40] When sorry seems to be the hardest word