[01:41.41] Love's the devil counting teardrops in the rain
[01:47.85] To the sound of a chalkboard symphony played with nails
[01:55.95] For what it's worth
[01:59.53] I don't want to see you hurt anymore than you have to
[02:26.03] 
[03:53.08] Pretty like a flower on the tomb, you are
[03:59.44] Kissed blue by the last arrows of the sun
[04:08.49] Olly olly oxen free
[04:10.32] Hide and go weep no more unless you want to
[04:31.82] 
[04:21.24] Dine on glass, wine on blood
[04:23.98] Baby, love the hard way
[04:28.55] Baudelaire in Braille
[04:31.23] Baby, love the harder way
[04:34.83] Once you lose yourself into
[04:39.48] I promise you love, the hardest way
[04:56.98] 
[05:49.25] Dine on glass, wine on blood
[05:51.05] Baby, love the hard way
[05:54.77] Baudelaire in Braille
[05:58.42] Baby, love the harder way
[06:02.91] Once you lose yourself into
[06:06.51] I promise you love, the hardest way
[06:24.01] 
[07:08.14] Love, the hard way
[07:09.96] Love, the hard way
[07:10.82] Love, the hard way
[07:12.62] Love, the hard way