[00:21.57] Love's the devil counting teardrops in the rain
[00:27.92] To the sound of a chalkboard symphony played with nails
[00:34.63] For what it's worth
[00:37.53] I don't want to see you hurt anymore than you have to
[01:04.03] 
[01:21.78] Pretty like a flower on the tomb, you are
[01:27.65] Kissed blue by the last arrows of the sun
[01:33.49] Olly olly oxen free
[01:37.34] Hide and go weep no more unless you want to
[01:58.84] 
[01:46.09] Dine on glass, wine on blood
[01:49.17] Baby, love the hard way
[01:52.38] Baudelaire in Braille
[01:55.48] Baby, love the harder way
[01:58.70] Once you lose yourself into
[02:02.13] I promise you love, the hardest way
[02:19.63] 
[02:25.48] Dine on glass, wine on blood
[02:27.76] Baby, love the hard way
[02:31.56] Baudelaire in Braille
[02:34.81] Baby, love the harder way
[02:37.84] Once you lose yourself into
[02:41.22] I promise you love, the hardest way
[02:58.72] 
[02:48.07] Love, the hard way
[02:54.21] Love, the hard way
[03:05.45] Love, the hard way
[03:08.58] Love, the hard way