[00:25.37] Love is the devil counting teardrops in the rain
[00:31.71] To the sound of a chalkboard symphony played with nails
[00:38.07] For what it's worth I don't wanna see you hurt anymore
[00:47.18] Than you have to
[00:49.99] [Chorus:]
[00:51.77] Dine on glass, wine on blood
[00:54.40] Baby, love the harder way
[00:56.23] Baudelaire in Braille
[00:59.01] Baby, love the harder way
[01:02.81] Won't you lose yourself into
[01:06.48] I promise you to love the hardest way
[01:25.50] Would you like if I wrote till you want
[01:31.85] In truth lie the last arrows of your soul
[01:37.35] Only I'll react to free
[01:40.95] Highlight the weep
[01:43.65] Oh, no more
[01:46.48] Unless you want
[01:49.12] [Chorus]
[02:52.92] Love the hardest way [x3]