[00:27.19] Such a pretty face, radiant
[00:31.71] I saw you, across the room
[00:34.81] I knew I had to have you
[00:46.81] 
[00:40.09] Thus started the chase
[00:42.89] I knew I would do anything
[00:46.88] To take your hand and make you mine
[01:04.38] 
[00:52.44] But I learned long ago
[00:55.22] If you love someone you have to let it go
[00:59.99] Let it go, let it go
[01:04.71] The hardest part of letting go
[01:08.41] Is saying goodbye
[01:11.62] Goodbye, goodbye
[01:19.62] 
[02:04.50] You fettered away in a makeshift cell
[02:07.93] Beneath the venomous moonlight
[02:11.23] I unleash my plan to watch you fail
[02:14.82] The one I held so high
[02:25.82] 
[02:17.73] Go to sleep my love
[02:20.57] And taste my sweet revenge on your lips
[02:25.13] It's sealed with a kiss
[02:36.63] 
[02:27.27] Solo: Chris
[02:32.77] 
[02:49.61] I return to the masquerade ball
[02:52.71] And leave the lone figure weeping
[02:55.91] Stone by stone, immured in the wall
[02:59.11] Forever left in safekeeping
[03:12.61] 
[03:02.47] Go to sleep my love
[03:05.46] And taste my sweet revenge on your lips
[03:10.11] It's sealed with a kiss
[03:21.61] 
[03:26.35] But I learned long ago
[03:28.75] If you love someone you have to let it go
[03:33.59] Let it go, let it go
[03:38.11] The hardest part of letting go
[03:42.08] Is saying goodbye
[03:45.27] Goodbye, goodbye
[03:53.27] 
[03:53.24] Goodbye
[03:56.33] Let it go