[00:07.25] I never thought that this day would ever come
[00:20.75] When your words and your touch just struck me numb
[00:27.15] Oh and it's plain to see that it's dead
[00:35.28] The thing swims in blood and it's cold stoney dead
[00:43.32] It's so hard not to feel ashamed
[00:49.62] Of the loving living games we play
[00:56.03] Each day
[01:00.03] 
[01:14.98] And I'm stuck in a shack
[01:17.73] Down the back of the sea
[01:22.20] Oh and I'm alive and I'm alone
[01:26.72] Inside a sick sick dream
[01:30.33] Oh is it me
[01:33.08] Is it me that feels so weak
[01:37.57] I cannot deceive but I find it hard to speak
[01:59.57] 
[01:42.95] The hardest walk you could ever take
[01:51.19] Is the walk you take from a to b to c
[02:09.69] 
[02:01.93] I walk
[02:08.27] Oh honey I talk
[02:15.56] Don't want you to want me
[02:22.76] Don't want you to need me
[02:30.83] Don't want you to need me
[02:38.05] Don't want you to need me
[02:50.55] 
[03:00.64] And I walk