[00:20.18] Let it fill your heart and throw it all over
[00:23.75] Like a flower into the water
[00:31.14] Let it fill your heart, let it blow you all over
[00:36.63] When you tumble under the water
[00:52.13] 
[00:40.99] Whats to come of my life
[00:43.56] Dreaming days away
[00:52.56] 
[00:50.16] And that's the hardest part
[00:52.57] Of it all for you
[00:55.23] To live your life
[00:57.41] With nothing at all
[01:06.91] 
[01:00.21] And that's the hardest part
[01:02.55] Of it all for you
[01:05.26] To live your life
[01:06.52] With nothing at all
[01:16.02] 
[01:18.92] Let me fill your heart, let me warm you all over
[01:25.54] Let me hear your laughter run through the water
[01:30.52] Let me fill your heart, let it blossom all over
[01:35.47] Like a petal burning the water
[01:50.47] 
[01:39.42] I'll spend the rest of my life
[01:42.23] Walking through the rain
[01:54.23] 
[01:49.33] And that's the hardest part
[01:51.69] Of it all for you
[01:52.95] To live your life
[01:56.29] With nothing at all
[02:05.79] 
[01:59.55] And that's the hardest part
[02:01.70] Of it all for you
[02:04.17] To live your life
[02:05.69] With nothing at all
[02:15.19] 
[02:28.48] I'll spend the rest of my life
[02:32.01] And my waking days
[02:41.01] 
[02:38.64] And that's the hardest part
[02:41.07] Of it all for you
[02:43.66] To live your life
[02:45.36] With nothing at all
[02:54.86] 
[02:48.22] And that's the hardest part
[02:50.65] Of it all for you
[02:53.32] To live your life
[02:55.08] With nothing at all
[03:04.58] 
[02:59.02] And that's the hardest part
[03:00.65] Of it all for you
[03:03.68] To live your life
[03:05.14] With nothing at all
[03:14.64] 
[03:08.09] And that's the hardest part
[03:10.76] Of it all for you
[03:13.27] To live your life
[03:14.71] With nothing at all
[03:24.21] 
[03:18.08] And that's the hardest part
[03:20.17] Of it all for you
[03:23.40] To live your life
[03:24.81] With nothing at all
[03:34.31] 
[03:28.31] And that's the hardest part
[03:29.93] Of it all for you
[03:33.20] To live your life
[03:34.47] With nothing at all